[flake8]
ignore =
    W503,
    F811,
    I001,
    I005,
    R504,
    W504


exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    backend/foodgram/foodgram/settings.py

max-complexity = 10